<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/aixcoin_am.qm</file>
        <file alias="ar">locale/aixcoin_ar.qm</file>
        <file alias="ast_ES">locale/aixcoin_ast_ES.qm</file>
        <file alias="az">locale/aixcoin_az.qm</file>
        <file alias="az@latin">locale/aixcoin_az@latin.qm</file>
        <file alias="be">locale/aixcoin_be.qm</file>
        <file alias="bg">locale/aixcoin_bg.qm</file>
        <file alias="bn">locale/aixcoin_bn.qm</file>
        <file alias="br">locale/aixcoin_br.qm</file>
        <file alias="bs">locale/aixcoin_bs.qm</file>
        <file alias="ca">locale/aixcoin_ca.qm</file>
        <file alias="cmn">locale/aixcoin_cmn.qm</file>
        <file alias="cs">locale/aixcoin_cs.qm</file>
        <file alias="cy">locale/aixcoin_cy.qm</file>
        <file alias="da">locale/aixcoin_da.qm</file>
        <file alias="de">locale/aixcoin_de.qm</file>
        <file alias="el">locale/aixcoin_el.qm</file>
        <file alias="en">locale/aixcoin_en.qm</file>
        <file alias="eo">locale/aixcoin_eo.qm</file>
        <file alias="es">locale/aixcoin_es.qm</file>
        <file alias="et">locale/aixcoin_et.qm</file>
        <file alias="eu">locale/aixcoin_eu.qm</file>
        <file alias="fa">locale/aixcoin_fa.qm</file>
        <file alias="fi">locale/aixcoin_fi.qm</file>
        <file alias="fil">locale/aixcoin_fil.qm</file>
        <file alias="fo">locale/aixcoin_fo.qm</file>
        <file alias="fr">locale/aixcoin_fr.qm</file>
        <file alias="ga">locale/aixcoin_ga.qm</file>
        <file alias="ga_IE">locale/aixcoin_ga_IE.qm</file>
        <file alias="gl">locale/aixcoin_gl.qm</file>
        <file alias="gl_ES">locale/aixcoin_gl_ES.qm</file>
        <file alias="gu">locale/aixcoin_gu.qm</file>
        <file alias="hak">locale/aixcoin_hak.qm</file>
        <file alias="he">locale/aixcoin_he.qm</file>
        <file alias="hi">locale/aixcoin_hi.qm</file>
        <file alias="hr">locale/aixcoin_hr.qm</file>
        <file alias="hu">locale/aixcoin_hu.qm</file>
        <file alias="id">locale/aixcoin_id.qm</file>
        <file alias="is">locale/aixcoin_is.qm</file>
        <file alias="it">locale/aixcoin_it.qm</file>
        <file alias="ja">locale/aixcoin_ja.qm</file>
        <file alias="ka">locale/aixcoin_ka.qm</file>
        <file alias="kk">locale/aixcoin_kk.qm</file>
        <file alias="kk@latin">locale/aixcoin_kk@latin.qm</file>
        <file alias="km">locale/aixcoin_km.qm</file>
        <file alias="kn">locale/aixcoin_kn.qm</file>
        <file alias="ko">locale/aixcoin_ko.qm</file>
        <file alias="ku">locale/aixcoin_ku.qm</file>
        <file alias="ku_IQ">locale/aixcoin_ku_IQ.qm</file>
        <file alias="lt">locale/aixcoin_lt.qm</file>
        <file alias="lv">locale/aixcoin_lv.qm</file>
        <file alias="mi">locale/aixcoin_mi.qm</file>
        <file alias="mk">locale/aixcoin_mk.qm</file>
        <file alias="ml">locale/aixcoin_ml.qm</file>
        <file alias="mn">locale/aixcoin_mn.qm</file>
        <file alias="ms">locale/aixcoin_ms.qm</file>
        <file alias="mt">locale/aixcoin_mt.qm</file>
        <file alias="nb">locale/aixcoin_nb.qm</file>
        <file alias="ne">locale/aixcoin_ne.qm</file>
        <file alias="nl">locale/aixcoin_nl.qm</file>
        <file alias="no">locale/aixcoin_no.qm</file>
        <file alias="pam">locale/aixcoin_pam.qm</file>
        <file alias="pl">locale/aixcoin_pl.qm</file>
        <file alias="ps">locale/aixcoin_ps.qm</file>
        <file alias="pt">locale/aixcoin_pt.qm</file>
        <file alias="pt_BR">locale/aixcoin_pt_BR.qm</file>
        <file alias="ro">locale/aixcoin_ro.qm</file>
        <file alias="ru">locale/aixcoin_ru.qm</file>
        <file alias="si">locale/aixcoin_si.qm</file>
        <file alias="sk">locale/aixcoin_sk.qm</file>
        <file alias="sl">locale/aixcoin_sl.qm</file>
        <file alias="sm">locale/aixcoin_sm.qm</file>
        <file alias="sq">locale/aixcoin_sq.qm</file>
        <file alias="sr">locale/aixcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/aixcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/aixcoin_sr@latin.qm</file>
        <file alias="sv">locale/aixcoin_sv.qm</file>
        <file alias="sw">locale/aixcoin_sw.qm</file>
        <file alias="szl">locale/aixcoin_szl.qm</file>
        <file alias="ta">locale/aixcoin_ta.qm</file>
        <file alias="te">locale/aixcoin_te.qm</file>
        <file alias="th">locale/aixcoin_th.qm</file>
        <file alias="tk">locale/aixcoin_tk.qm</file>
        <file alias="tl">locale/aixcoin_tl.qm</file>
        <file alias="tr">locale/aixcoin_tr.qm</file>
        <file alias="uk">locale/aixcoin_uk.qm</file>
        <file alias="ur">locale/aixcoin_ur.qm</file>
        <file alias="uz">locale/aixcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/aixcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/aixcoin_uz@Latn.qm</file>
        <file alias="ve">locale/aixcoin_ve.qm</file>
        <file alias="yi">locale/aixcoin_yi.qm</file>
        <file alias="yue">locale/aixcoin_yue.qm</file>
        <file alias="zh-Hans">locale/aixcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/aixcoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/aixcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/aixcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/aixcoin_zh_TW.qm</file>
    </qresource>
</RCC>
