<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/aix_am.qm</file>
        <file alias="ar">locale/aix_ar.qm</file>
        <file alias="ast_ES">locale/aix_ast_ES.qm</file>
        <file alias="az">locale/aix_az.qm</file>
        <file alias="az@latin">locale/aix_az@latin.qm</file>
        <file alias="be">locale/aix_be.qm</file>
        <file alias="bg">locale/aix_bg.qm</file>
        <file alias="bn">locale/aix_bn.qm</file>
        <file alias="br">locale/aix_br.qm</file>
        <file alias="bs">locale/aix_bs.qm</file>
        <file alias="ca">locale/aix_ca.qm</file>
        <file alias="cmn">locale/aix_cmn.qm</file>
        <file alias="cs">locale/aix_cs.qm</file>
        <file alias="cy">locale/aix_cy.qm</file>
        <file alias="da">locale/aix_da.qm</file>
        <file alias="de">locale/aix_de.qm</file>
        <file alias="el">locale/aix_el.qm</file>
        <file alias="en">locale/aix_en.qm</file>
        <file alias="eo">locale/aix_eo.qm</file>
        <file alias="es">locale/aix_es.qm</file>
        <file alias="et">locale/aix_et.qm</file>
        <file alias="eu">locale/aix_eu.qm</file>
        <file alias="fa">locale/aix_fa.qm</file>
        <file alias="fi">locale/aix_fi.qm</file>
        <file alias="fil">locale/aix_fil.qm</file>
        <file alias="fo">locale/aix_fo.qm</file>
        <file alias="fr">locale/aix_fr.qm</file>
        <file alias="ga">locale/aix_ga.qm</file>
        <file alias="ga_IE">locale/aix_ga_IE.qm</file>
        <file alias="gl">locale/aix_gl.qm</file>
        <file alias="gl_ES">locale/aix_gl_ES.qm</file>
        <file alias="gu">locale/aix_gu.qm</file>
        <file alias="hak">locale/aix_hak.qm</file>
        <file alias="he">locale/aix_he.qm</file>
        <file alias="hi">locale/aix_hi.qm</file>
        <file alias="hr">locale/aix_hr.qm</file>
        <file alias="hu">locale/aix_hu.qm</file>
        <file alias="id">locale/aix_id.qm</file>
        <file alias="is">locale/aix_is.qm</file>
        <file alias="it">locale/aix_it.qm</file>
        <file alias="ja">locale/aix_ja.qm</file>
        <file alias="ka">locale/aix_ka.qm</file>
        <file alias="kk">locale/aix_kk.qm</file>
        <file alias="kk@latin">locale/aix_kk@latin.qm</file>
        <file alias="km">locale/aix_km.qm</file>
        <file alias="kn">locale/aix_kn.qm</file>
        <file alias="ko">locale/aix_ko.qm</file>
        <file alias="ku">locale/aix_ku.qm</file>
        <file alias="ku_IQ">locale/aix_ku_IQ.qm</file>
        <file alias="lt">locale/aix_lt.qm</file>
        <file alias="lv">locale/aix_lv.qm</file>
        <file alias="mi">locale/aix_mi.qm</file>
        <file alias="mk">locale/aix_mk.qm</file>
        <file alias="ml">locale/aix_ml.qm</file>
        <file alias="mn">locale/aix_mn.qm</file>
        <file alias="ms">locale/aix_ms.qm</file>
        <file alias="mt">locale/aix_mt.qm</file>
        <file alias="nb">locale/aix_nb.qm</file>
        <file alias="ne">locale/aix_ne.qm</file>
        <file alias="nl">locale/aix_nl.qm</file>
        <file alias="no">locale/aix_no.qm</file>
        <file alias="pam">locale/aix_pam.qm</file>
        <file alias="pl">locale/aix_pl.qm</file>
        <file alias="ps">locale/aix_ps.qm</file>
        <file alias="pt">locale/aix_pt.qm</file>
        <file alias="pt_BR">locale/aix_pt_BR.qm</file>
        <file alias="ro">locale/aix_ro.qm</file>
        <file alias="ru">locale/aix_ru.qm</file>
        <file alias="si">locale/aix_si.qm</file>
        <file alias="sk">locale/aix_sk.qm</file>
        <file alias="sl">locale/aix_sl.qm</file>
        <file alias="sm">locale/aix_sm.qm</file>
        <file alias="sq">locale/aix_sq.qm</file>
        <file alias="sr">locale/aix_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/aix_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/aix_sr@latin.qm</file>
        <file alias="sv">locale/aix_sv.qm</file>
        <file alias="sw">locale/aix_sw.qm</file>
        <file alias="szl">locale/aix_szl.qm</file>
        <file alias="ta">locale/aix_ta.qm</file>
        <file alias="te">locale/aix_te.qm</file>
        <file alias="th">locale/aix_th.qm</file>
        <file alias="tk">locale/aix_tk.qm</file>
        <file alias="tl">locale/aix_tl.qm</file>
        <file alias="tr">locale/aix_tr.qm</file>
        <file alias="uk">locale/aix_uk.qm</file>
        <file alias="ur">locale/aix_ur.qm</file>
        <file alias="uz">locale/aix_uz.qm</file>
        <file alias="uz@Cyrl">locale/aix_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/aix_uz@Latn.qm</file>
        <file alias="ve">locale/aix_ve.qm</file>
        <file alias="yi">locale/aix_yi.qm</file>
        <file alias="yue">locale/aix_yue.qm</file>
        <file alias="zh-Hans">locale/aix_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/aix_zh-Hant.qm</file>
        <file alias="zh_CN">locale/aix_zh_CN.qm</file>
        <file alias="zh_HK">locale/aix_zh_HK.qm</file>
        <file alias="zh_TW">locale/aix_zh_TW.qm</file>
    </qresource>
</RCC>
