#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/aixcoin/.aixcoin" ]; then
	AIXCOIND_DEFAULT_DATADIR="/var/lib/aixcoin/.aixcoin"
else
	AIXCOIND_DEFAULT_DATADIR="/var/lib/aixcoind"
fi

AIXCOIND_CONFIGFILE=${AIXCOIND_CONFIGFILE:-/etc/aixcoin/aixcoin.conf}
AIXCOIND_PIDDIR=${AIXCOIND_PIDDIR:-/var/run/aixcoind}
AIXCOIND_PIDFILE=${AIXCOIND_PIDFILE:-${AIXCOIND_PIDDIR}/aixcoind.pid}
AIXCOIND_DATADIR=${AIXCOIND_DATADIR:-${AIXCOIND_DEFAULT_DATADIR}}
AIXCOIND_USER=${AIXCOIND_USER:-${AIXCOIN_USER:-aixcoin}}
AIXCOIND_GROUP=${AIXCOIND_GROUP:-aixcoin}
AIXCOIND_BIN=${AIXCOIND_BIN:-/usr/bin/aixcoind}
AIXCOIND_NICE=${AIXCOIND_NICE:-${NICELEVEL:-0}}
AIXCOIND_OPTS="${AIXCOIND_OPTS:-${AIXCOIN_OPTS}}"

name="Aixcoin Core Daemon"
description="Aixcoin cryptocurrency P2P network daemon"

command="/usr/bin/aixcoind"
command_args="-pid=\"${AIXCOIND_PIDFILE}\" \
		-conf=\"${AIXCOIND_CONFIGFILE}\" \
		-datadir=\"${AIXCOIND_DATADIR}\" \
		-daemon \
		${AIXCOIND_OPTS}"

required_files="${AIXCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${AIXCOIND_USER} \
			-N ${AIXCOIND_NICE} -w 2000"
pidfile="${AIXCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${AIXCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${AIXCOIND_USER}:${AIXCOIND_GROUP}" \
	"${AIXCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${AIXCOIND_USER}:${AIXCOIND_GROUP}" \
	"${AIXCOIND_PIDDIR}"

	checkpath -f \
	-o "${AIXCOIND_USER}:${AIXCOIND_GROUP}" \
	-m 0660 \
	"${AIXCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${AIXCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${AIXCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run aixcoind."
		eerror "The setting must appear in ${AIXCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Aixcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
