#!/usr/bin/env bash
#
#  aixcoind The aixcoin core server.
#
#
# chkconfig: 345 80 20
# description: aixcoind
# processname: aixcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aixcoind, see below
if [ -f /etc/sysconfig/aixcoind ]; then
        . /etc/sysconfig/aixcoind
fi

RETVAL=0

prog=aixcoind
# you can override the lockfile via AIXCOIND_LOCKFILE in /etc/sysconfig/aixcoind
lockfile=${AIXCOIND_LOCKFILE-/var/lock/subsys/aixcoind}

# aixcoind defaults to /usr/bin/aixcoind, override with AIXCOIND_BIN
aixcoind=${AIXCOIND_BIN-/usr/bin/aixcoind}

# aixcoind opts default to -disablewallet, override with AIXCOIND_OPTS
aixcoind_opts=${AIXCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aixcoind $aixcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
