#!/usr/bin/env bash
#
#  aixd The aix core server.
#
#
# chkconfig: 345 80 20
# description: aixd
# processname: aixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aixd, see below
if [ -f /etc/sysconfig/aixd ]; then
        . /etc/sysconfig/aixd
fi

RETVAL=0

prog=aixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aixd}

# aixd defaults to /usr/bin/aixd, override with BITCOIND_BIN
aixd=${BITCOIND_BIN-/usr/bin/aixd}

# aixd opts default to -disablewallet, override with BITCOIND_OPTS
aixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aixd $aixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
