# /etc/conf.d/aixd: config file for /etc/init.d/aixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aix/aix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aixd.pid"

# Where to write aixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aixd"

# User and group to own aixd process
#BITCOIND_USER="aix"
#BITCOIND_GROUP="aix"

# Path to aixd executable
#BITCOIND_BIN="/usr/bin/aixd"

# Nice value to run aixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for aixd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
